--- PAGE 240 ---
FORM  No. 49
WARRANT   OF  ATTACHMENT   TO  ENFORCE   A  BOND
(See section  491)
To the Police Officer in charge of the police station at..............................................
WHEREAS ..............................................( name, description and address of person ) has
failed to appear on..............................................( mention the occasion ) pursuant to his
recognizance, and has by default forfeited to Government the sum of
rupees..............................................( the penalty in the bond ); and whereas the
said..............................................( name of person ) has, on due notice to him, failed to pay the
said sum or show any sufficient cause why payment should not be enforced against him;
This is to authorise and require you to attach any movable property of the said
..............................................( name ) that you may find within the district of ............................... ,
by seizure and detention, and, if the said amount be not paid within......................................... ,days to sell the property so attached or so much of it as may be sufficient to realise theamount aforesaid, and to make return of what you have done under this warrant immediatelyupon its execution.
Dated, this.............................................. day of..............................................  , 20 ........... . .
(Seal of the Court )( Signature )
————
240
THE GAZETTE OF INDIA EXTRAORDINARY
[Part II— 
___________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

--- PAGE 241 ---
FORM  No. 50
NOTICE   TO  SURETY   ON  BREACH   OF  A  BOND
(See section  491)
To .............................................. of ..............................................
WHEREAS  on the..............................................day of.............................................. ,
20 ........................., you became surety for..............................................( name )
of..............................................( place ) that he should appear before this Court on
the..............................................day of ..............................................and bound yourself in defa ult
thereof to forfeit the sum of rupees..................to Government; and whereas the
said..............................................( name ) has failed to appear before this Court and by reason of
such default you have forfeited the aforesaid sum of rupees.
You are hereby required to pay the said penalty or show cause,
within..............................................days from this date, why payment of the said sum shouldnot be enforced against you.
Dated, this.............................................. day of..............................................  , 20 ........... . .
(Seal of the Court )( Signature )
————
Sec. 1]
THE GAZETTE OF INDIA EXTRAORDINARY
241
___________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

--- PAGE 242 ---
FORM No. 51
NOTICE   TO  SURETY   OF  FORFEITURE   OF  BOND   FOR  GOOD   BEHAVIOUR
(See section 491)
To.............................................. of..............................................
WHEREAS  on the..............................................day of ............................ , 20................... , you
became surety by a bond for..............................................(name ) of..............................................
(place ) that he would be of good behaviour for the period of..............................................and
bound yourself in default thereof to forfeit the sum of rupees.................... to Government; and
whereas the said..............................................( name ) has been convicted of the offence
of.............................................. ( mention the offence concisely ) committed since you became
such surety, whereby your security bond has become forfeited;
You are hereby required to pay the said penalty of rupees .................... or to show cause
within .............................................. days why it should not be paid.
Dated, this.............................................. day of..............................................  , 20 ........... . .
(Seal of the Court )( Signature )
————
242
THE GAZETTE OF INDIA EXTRAORDINARY
[Part II— 
___________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

--- PAGE 243 ---
FORM No. 52
WARRANT   OF  ATTACHMENT   AGAINST   A  SURETY
(See section  491)
To..............................................of..............................................
WHEREAS ..............................................( name, description and address ) has bound himself
as surety for the appearance of .............................................. ( mention the condition of the
bond ) and the said .............................................. ( name ) has made default, and thereby forfeited
to Government the sum of rupees ........................ (the penalty in the bond );
This is to authorise and require you to attach any movable property of the said
..............................................( name )  which you may find within .............................................. the
district of .............................................. , by seizure and detention; and, if the said amount be
not paid within  days, to sell the property so attached, or so much of it as may be sufficientto realise the amount aforesaid, and make return of what you have done under this warrantimmediately upon its execution.
Dated, this.............................................. day of..............................................  , 20 ........... . .
(Seal of the Court )( Signature )
————
Sec. 1]
THE GAZETTE OF INDIA EXTRAORDINARY
243
___________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

--- PAGE 244 ---
FORM  No. 53
WARRANT   OF  COMMITMENT   OF  THE  SURETY   OF  AN  ACCUSED   PERSON   ADMITTED   TO  BAIL
(See section 491)
To the Superintendent ( or Keeper) of the Civil Jail at..............................................
WHEREAS ..............................................( name and description of surety ) has bound himself
as a surety for the appearance of.............................................. ( state the condition of the bond )
and the said..............................................( name ) has therein made default whereby the penalty
mentioned in the said bond has been forfeited to Government; and whereas the
said..............................................( name of surety ) has, on due notice to him, failed to pay the
said sum or show any sufficient cause why payment should not be enforced against him, andthe same cannot be recovered by attachment and sale of his movable property, and an orderhas been made for his imprisonment in the Civil Jail for..................................( Specify the period );
This is to authorise and require you, the said Superintendent ( or Keeper) to receive the
said..............................................( name ) into your custody with the warrant and to keep him
safely in the said Jail for the said..............................................( term of imprisonment ), and to
return this warrant with an endorsement certifying the manner of its execution.
Dated, this.............................................. day of..............................................  , 20 ........... . .
(Seal of the Court )( Signature )
————
244
THE GAZETTE OF INDIA EXTRAORDINARY
[Part II— 
___________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

--- PAGE 245 ---
FORM  No. 54
NOTICE   TO  THE  PRINCIPAL   OF  FORFEITURE   OF  BOND   TO  KEEP  THE  PEACE
(See section 491)
To..............................................( name, description and address )
WHEREAS  on the..............................................day of.............................................., 20................,
you entered into a bond not to commit, etc., ..............................................( as in the bond ), and
proof of the forfeiture of the same has been given before me and duly recorded;
You are hereby called upon to pay the said penalty of rupees.................... or to show
cause before me within..............................................days why payment of the same should not
be enforced against you.
Dated, this.............................................. day of..............................................  , 20 ........... . .
(Seal of the Court )( Signature )
————
Sec. 1]
THE GAZETTE OF INDIA EXTRAORDINARY
245
___________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

--- PAGE 246 ---
FORM No. 55
WARRANT   TO  ATTACH   THE  PROPERTY   OF  THE  PRINCIPAL   ON  BREACH   OF  A  BOND   TO  KEEP
THE  PEACE
(See section 491)
To..............................................
(name and designation of police officer ), at the police station of..............................................
WHEREAS ..............................................( name and description ) did, on
the..............................................day of.............................................., 20........................ , enter into abond for the sum of rupees..............................................binding himself not to commit a breachof the peace, etc., (as in the bond ), and proof of the forfeiture of the said bond has been given
before me and duly recorded; and whereas notice has been given to the said..............................................( name ) calling upon him to show cause why the said sum should
not be paid, and he has failed to do so or to pay the said sum;
This is to authorise and require you to attach by seizure movable property belonging
to the said..............................................( name ) to the value of rupees.............. , which you may
find within the district of.............................................., and, if the said sum be not paidwithin.............................................. , to sell the property so attached, or so much of it as may besufficient to realise the same; and to make return of what you have done under this warrantimmediately upon its execution.
Dated, this.............................................. day of..............................................  , 20 ........... . .
(Seal of the Court )( Signature )
————
246
THE GAZETTE OF INDIA EXTRAORDINARY
[Part II— 
___________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

--- PAGE 247 ---
FORM  No. 56
WARRANT   OF  IMPRISONMENT   ON  BREACH   OF  A  BOND   TO  KEEP  THE  PEACE
(See section 491)
To the Superintendent ( or Keeper) of the Civil Jail at..............................................
WHEREAS  proof has been given before me and duly recorded that................................
(name and description) has committed a breach of the bond entered into by him to keep the
peace, whereby he has forfeited to Government the sum of rupees.................. ; and whereas
the said..............................................(name ) has failed to pay the said sum or to show cause
why the said sum should not be paid, although duly called upon to do so, and paymentthereof cannot be enforced by attachment of his movable property, and an order has beenmade for the imprisonment of the said..............................................( name ) in the Civil Jail of the
period of..............................................( term of imprisonment );
This is to authorise and require you, the said Superintendent ( or Keeper) of the said
Civil Jail to receive the said..............................................( name ) into your custody, together
with this warrant, and to keep his safely in the said Jail for the said period of..............................................( term of imprisonment ), and to return this warrant with an
endorsement certifying the manner of its execution.
Dated, this.............................................. day of..............................................  , 20 ........... . .
(Seal of the Court )( Signature )
————
Sec. 1]
THE GAZETTE OF INDIA EXTRAORDINARY
247
___________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

--- PAGE 248 ---
FORM  No. 57
WARRANT   OF  ATTACHMENT   AND  SALE  ON  FORFEITURE   OF  BOND   FOR  GOOD   BEHA VIOUR
(See section 491)
To the Police Officer in charge of the police station at..............................................
WHEREAS  ..............................................( name, description and address ) did, on
the..............................................day of.............................................., 20..................,  give security
by bond in the sum of rupees................... for the good behaviourof..............................................( name, etc., of the principal ), and proof has been given before
me and duly recorded of the commission by the said..............................................(name ) of the
offence of ..............................................whereby the said bond has been forfeited; and whereasnotice has been given to the said..............................................( name ) calling upon him to show
cause why the said sum should not be paid, and he has failed to do so to pay the said sum;
This is to authorise and require you to attach by seizure movable property belonging
to the said..............................................( name ) to the value of rupees......................which you
may find within the district of.............................................. , and, if the said sum be not paidwithin.............................................. , to sell the property so attached, or so much of it as may besufficient to realise the same, and to make return of what you have done under this warrantimmediately upon its execution.
Dated, this.............................................. day of..............................................  , 20 ........... . .
(Seal of the Court )( Signature )
————
248
THE GAZETTE OF INDIA EXTRAORDINARY
[Part II— 
___________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________
__________________________________________________________

--- PAGE 249 ---
SEC. 1] THE GAZETTE OF INDIA  EXTRAORDINAR Y 249
—————
DIWAKAR SINGH ,
Joint Secretary & Legislative Counsel to the Govt. of  India.
MGIPMRND—532GI(S3)—25-12-2023.UPLOADED BY THE MANAGER, GOVERNMENT OF INDIA PRESS, MINTO ROAD,  NEW DELHI–110002
AND PUBLISHED BY  THE CONTROLLER OF  PUBLICA TIONS, DELHI–1 10054.FORM No. 58
WARRANT   OF  IMPRISONMENT   ON  FORFEITURE   OF  BOND   FOR  GOOD  BEHA VIOUR
(See section 491)
To the Superintendent ( or Keeper ) of the Civil Jail at..............................................
WHEREAS ..............................................( name, description and address ) did, on
the .............................................. day of.............................................., 20.................. , give security
by bond in the sum of rupees........................for the good behaviour of...................................( name,
etc., of the principal ), and proof of the breach of the said bond has been given before me and
duly recorded, whereby the said..............................................( name ) has forfeited to Government
the sum of rupees .................. , and whereas he has failed to pay the said sum or to show
cause why the said sum should not be paid although duly called upon to do so, and payment
thereof cannot be enforced by attachment of his movable property, and an order has been
made for the imprisonment of the said..............................................( name ) in the Civil Jail for
the period of..............................................( term of imprisonment );
This is to authorise and require you, the Superintendent ( or Keeper ), to receive the
said..............................................( name ) into your custody , together with this warrant, and to
keep him safely in the said Jail for the said period of..............................................( term of
imprisonment ), returning this warrant with an endorsement certifying the manner of its
execution.
Dated, this.............................................. day of..............................................  , 20 ............ .
(Seal of the Court ) (Signature )

